image: python:3.11

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - .cache/pip
    - venv/

before_script:
  - python3.11 --version
  - python3.11 -m venv venv
  - source venv/bin/activate
  - pip install --upgrade pip
  - pip install -r requirements.txt
  - pip install dvc
  - pip install dvc-s3

stages:
  - lint
  - test

flake8-linter:
  stage: lint
  script:
    - source venv/bin/activate
    - pip install flake8
    - flake8 src/

ruff-linter:
  stage: lint
  script:
    - source venv/bin/activate
    - pip install ruff
    - ruff src/

test-job:
  stage: test
  script:
    - echo "Running tests"
    - source venv/bin/activate
    - dvc repro
    - echo "Tests completed."

